﻿{
  "manifest_version": 3,
  "author": "Vinod Danekar",
  "name": "Stay Secure Online",
  "description": "To deliver secure browsing experience, SSO forces the browser to redirect every insecure website to a secure website, automatically.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo-green-128.png",
    "icons": {
      "16": "logo-green-16.png",
      "48": "logo-green-48.png",
      "128": "logo-green-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}