<!DOCTYPE html>
<html>

<head>
  <script src="content.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 13px;
      font-family: arial;
      font-size: 13px;
      color: #666;
      margin: 0px;
      padding: 9px;
    }

    .container {
      width: 558px;
      height: 130px;
    }

    h3 {
      font-size: 28px;
      margin: 10px 10px 7px 0px;
      font-weight: normal;
      color: #689f38;
    }

    h5 {
      padding: 5px 0px 0px 0px;
      margin: 0px;
      font-weight: normal;
      font-size: 18px;
    }

    * {
      outline: none;
    }

    p {
      padding: 5px 0px 5px 0px;
      margin: 0px;
    }

    .label {
      padding: 0px 0px 10px 0px;
    }

    .textBox {
      box-shadow: 0 6px 10px 0 rgb(0 0 0 / 10%);
      border: solid 1px #aaaaaa63;
      padding: 7px 140px 9px 5px;
      font-size: 20px;
      outline: none;
      border-radius: 3px;
      width: 400px;
      background-color: #fefefe;
    }

    .textBox:focus {
      border-color: #ce93d8;
    }

    .btn-add,
    .btn-remove {
      margin-left: -130px;
      width: 120px;
    }

    .btn-add {
      box-shadow: inset 0px 1px 0px 0px #caefab;
      background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
      background-color: #77d42a;
      border-radius: 6px;
      border: 1px solid #268a16;
      display: inline-block;
      cursor: pointer;
      color: #306108;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #aade7c;
    }

    .btn-add :hover {
      background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
      background-color: #5cb811;
    }

    .btn-add :active {
      position: relative;
      top: 1px;
    }

    .btn-remove {
      box-shadow: inset 0px 1px 0px 0px #f29c93;
      background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
      background-color: #fe1a00;
      border-radius: 6px;
      border: 1px solid #d83526;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #b23e35;
    }

    .btn-remove:hover {
      background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
      background-color: #ce0100;
    }

    .btn-remove:active {
      position: relative;
      top: 1px;
    }

    .info {
      padding-top: 12px;
      font-size: 14px;
      font-family: cursive;
    }

    .info span {
      font-size: 25px;
      color: #4caf50;
    }

    a.help-link {
      color: mediumblue;
    }

    .success-message-container {
      height: 0px;
      text-align: center;
    }

    .success-message {
      display: inline-block;
      background-color: #81c784;
      padding: 5px 7px;
      color: #fff;
      border: solid 3px #66bb6a;
      border-radius: 6px;
      display: none;
    }

    .success-message a {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="success-message-container">
      <div class="success-message">
        Success message
      </div>
    </div>
    <div class="label">
      <h5>Add website to whitelist</h5>
    </div>
    <div>
      <input id="txtUrlToAdd" type="input" class="textBox" width="400px" />
      <input id="btnAddUrl" type="button" class="btn-add" value="Add" />
    </div>
    <div class="info">
      <span>&#x1F6C8;</span> Want to read User Guide? <a
        href="https://vinoddanekar.blogspot.com/2021/03/stay-secure-online-user-guide.html" class="help-link"
        target="_blank">Click
        here.</a>

    </div>
  </div>
</body>

</html>